{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Misa": "Server = localhost;Port = 3306; Database=quanlynhanvien; User Id=root;Password=12345678;"
  }
}
